# original-cloud-eureka

./: pom.xml
original-common/: pom.xml
original-common/original-common-mybatis/: pom.xml
original-common/original-common-mybatis/src/main/java/com/lzk/originalcommonmybatis/: OriginalCommonMybatisApplication.java
original-common/original-common-mybatis/src/main/java/com/lzk/originalcommonmybatis/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java
original-common/original-common-redis/: pom.xml
original-common/original-common-redis/src/main/java/com/lzk/originalcommonredis/config/: RedisAutoConfig.java  RedisConfig.java
original-dependencies/: pom.xml
original-email/: pom.xml
original-email/original-email-api/: pom.xml
original-email/original-email-api/src/main/java/com/lzk/originalemailapi/base/: BaseResult.java
original-email/original-email-api/src/main/java/com/lzk/originalemailapi/model/: SendEmailParam.java
original-email/original-email-api/src/main/java/com/lzk/originalemailapi/service/: EmailService.java
original-email/original-email-api/src/main/java/com/lzk/originalemailapi/service/impl/: EmailServiceFeignException.java
original-email/original-email-service/: pom.xml
original-email/original-email-service/src/main/java/com/lzk/originalemailservice/: OriginalEmailServiceApplication.java
original-email/original-email-service/src/main/java/com/lzk/originalemailservice/common/base/: BaseParam.java
original-email/original-email-service/src/main/java/com/lzk/originalemailservice/common/config/: WebConfig.java
original-email/original-email-service/src/main/java/com/lzk/originalemailservice/common/config/filter/: CorsConfig.java
original-email/original-email-service/src/main/java/com/lzk/originalemailservice/common/status/: Status.java
original-email/original-email-service/src/main/java/com/lzk/originalemailservice/common/util/: EmailUtil.java
original-email/original-email-service/src/main/java/com/lzk/originalemailservice/service/impl/: EmailServiceImpl.java
original-email/original-email-service/src/main/resources/: application.yml
original-register/: pom.xml
original-register/src/main/java/com/lzk/originalregister/: OriginalRegisterApplication.java
original-register/src/main/resources/: application.yml  banner.txt
original-user/: pom.xml
original-user/original-user-common/: pom.xml
original-user/original-user-common/src/main/java/com/lzk/originalusercommon/filter/: TokenFilterRegistrationBean.java
original-user/original-user-common/src/main/java/com/lzk/originalusercommon/model/: LoginUser.java
original-user/original-user-common/src/main/java/com/lzk/originalusercommon/util/: ServletPathMatcher.java  UserCommonUtil.java
original-user/original-user-service/: pom.xml
original-user/original-user-service-api/: pom.xml
original-user/original-user-service-api/src/main/java/com/lzk/originaluserserviceapi/: OriginalUserServiceApiApplication.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/: OriginalUserServiceApplication.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/common/base/: BaseParam.java  BaseResult.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/common/config/: FeignConfig.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/common/exception/: CustomException.java  GlobalExceptionHandler.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/common/status/: Status.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/common/util/: AesUtil.java  JwtUtil.java  TimeHelper.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/controller/: UsersController.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/entity/: Users.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/filter/: TokenFilterRegistrationBean.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/mapper/: UsersMapper.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/service/: UsersService.java
original-user/original-user-service/src/main/java/com/lzk/originaluserservice/service/impl/: UsersServiceImpl.java
original-user/original-user-service/src/main/resources/: application.yml
