<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzk</groupId>
    <artifactId>original-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <original-common.version>1.0-SNAPSHOT</original-common.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>8.0.29</mysql.version>
        <fastjson.version>1.2.79</fastjson.version>
        <jwt.version>3.18.2</jwt.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--本项目jar包   开始-->
            <dependency>
                <groupId>com.lzk</groupId>
                <artifactId>original-common-mybatis</artifactId>
                <version>${original-common.version}</version>
            </dependency>
            <!--本项目jar包   结束-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
