<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>original-cloud-eureka</artifactId>
        <groupId>com.lzk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lzk</groupId>
    <artifactId>original-email</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>original-email-service</module>
        <module>original-email-api</module>
    </modules>


</project>
